PUBLIC_DOMAIN=https://pr.example.com
PUBLIC_REPO=https://github.com/username/repository
PUBLIC_USERNAME=username
PUBLIC_INCLUDE_YOUR_OWN_PRS=true
PUBLIC_HIDE_LIST=org/repo,another-org/*,username/private-repo